name: ml
channels:
- conda-forge
- pkgs/main
- pytorch
dependencies:
- datasets
- fastdownload
- fastprogress
- fsspec==2023.9.2
- ipykernel
- kaggle
- matplotlib
- pyarrow
- python=3.11
- pytorch
- pytorch-cuda=12.1
- scipy
- sentence-transformers
- tensorboard
- torchaudio
- torchvision
- transformers
- wandb

